# SpotifyDownloader

./: .gitignore  README.md  SpotifyPlayListDownloader.sln
LyricsDotComApi/: app.js  package-lock.json  package.json
LyricsDotComApi/lib/: scrape.js
LyricsDotComApi/routes/: index.js  lyrics.js
SpotifyPlayListDownloader/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalUsing.cs  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageDownload.xaml  PageDownload.xaml.cs  PlaylistConfirmDialog.xaml  PlaylistConfirmDialog.xaml.cs  SpotifyDownloader.csproj  SpotifyPlayListDownloader.csproj  log4net.config
SpotifyPlayListDownloader/Clases/: AlbumSongs.cs  AppConfig.cs  AristSongs.cs  Artist.cs  ArtistSongs.cs  ConfigHelper.cs  PlayListTracks.cs  TrackInfo.cs
SpotifyPlayListDownloader/Enums/: TypeDownload.cs
SpotifyPlayListDownloader/Helpers/: NotifyHelper.cs  PathHelper.cs  SpotifyHelper.cs
SpotifyPlayListDownloader/Resources/: Colors.xaml  Styles.xaml
SpotifyPlayListDownloader/Services/: DownloaderService.cs  SpotifyService.cs
