<Window
    x:Class="SpotifyPlayListDownloader.PageDownload"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Spotify Playlist Downloader"
    Width="500"
    Height="250">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  Label + Playlist ID  -->
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,10,10"
            VerticalAlignment="Center"
            Content="Playlist ID:" />
        <TextBox
            x:Name="PlaylistIdTextBox"
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,10,10" />
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Width="25"
            Height="25"
            Click="ShowHelp_Click"
            Content="?"
            ToolTip="Como obtener el ID de la playlist" />

        <!--  Label + Output folder + Button  -->
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,10,10"
            VerticalAlignment="Center"
            Content="Desacargar en:" />
        <TextBox
            x:Name="OutputPathTextBox"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,10,10" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Width="80"
            Margin="0,0,0,10"
            Click="BrowseButton_Click"
            Content="Explorar..." />

        <!--  Download button  -->
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Width="150"
            Height="35"
            HorizontalAlignment="Left"
            Click="DownloadButton_Click"
            Content="Desacargar Canciones" />

        <Label
            x:Name="lblStatus"
            Grid.Row="3"
            Grid.Column="1" />
    </Grid>
</Window>